version: '3.6'
services:
   web:
    environment:
      - TYPO3_CONTEXT=Development
      - TYPO3_INSTALL_DB_DBNAME=db
      - TYPO3_INSTALL_DB_USER=db
      - TYPO3_INSTALL_DB_PASSWORD=db
      - TYPO3_INSTALL_DB_HOST=ddev-typo3v11-db
      - TYPO3_INSTALL_DB_PORT=3306
      - TYPO3_MAIL_TRANSPORT=smtp
      - TYPO3_MAIL_TRANSPORT_SMTP_SERVER=localhost:1025
      - TYPO3_MAIL_TRANSPORT_SMTP_ENCRYPT=
      - TYPO3_MAIL_SMTP_USERNAME=
      - TYPO3_MAIL_SMTP_PASSWORD=
      - TYPO3_MAIL_DEFAULT_FROM=email@email.org
      - TYPO3_SYS_ENCRYPTION_KEY=360af65160e3a48109231fec375a9199016118ddd364404ba25b4762ef713dba8887b7b7ac741667648381b962dc657c
      - TYPO3_SYS_TRUSTED_HOSTS_PATTERN='.*.*'
      - TYPO3_SYS_DEV_IP_MASK='*'
      - TYPO3_SYS_SITE_NAME='My TYPO3 Website'
      - TYPO3_INSTALL_TOOL_PASSWORD=$argon2i$v=19$m=65536,t=16,p=1$NTAzdkZNd0RhMGVnVUZWUw$MfdyxMT+2d3TTY3J8ccHA91ehoQN8e38w7VzG5mywLM